[33m92aeff5[m[33m ([m[1;36mHEAD -> [m[1;32mverif_new_params[m[33m, [m[1;31morigin/verif_new_params[m[33m)[m reverting c and mod dh
[33m70049d0[m test lattice speed
[33m11e105b[m added cs parameter to feq
[33mb806fc0[m[33m ([m[1;31morigin/verification_cavite[m[33m, [m[1;32mverification_cavite[m[33m)[m flipped v on verif output
[33m777417b[m first attempt at verif, extracting horz and vert vectors
[33m31d21fc[m first add quiver
[33m56fedfd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/rlee32/lbm_matlab
[33m72813eb[m small updates
[33m0ee1701[m surfel changse
[33m759dff6[m added interface2 divides the moving lid across an interface
[33m3278a30[m fix
[33md4e17ad[m small mod
[33m468e05e[m Create LICENSE.txt
[33me584984[m markdown
[33m65b0220[m markdown
[33md1af8b3[m markdown
[33m527391b[m added readme
[33meabb1da[m changed configuration for more dramatic effect
[33m97d24a0[m debugged cavity cut! finallygit add --all!
[33m9b50ed2[m getting closer to finally debugging
[33m649f66e[m oo stuff
[33mc1ea28a[m making progress
[33m5d20349[m update
[33meb15937[m corections to collection routine
[33m8410cfa[m need to code neutralize routine
[33m5a35c1e[m fixed bug, but still unstable
[33mbf88d5d[m change input parameters
[33m085364b[m uncommented
[33m9e45a9c[m added volumetric routine
[33m076a40a[m finished area scale routine
[33m0828fb3[m finished collect and scatter routines
[33m0488546[m debug
[33mccba0ba[m little more progress still not done
[33m223f4eb[m working on oo surfels
[33m7822544[m resuming cut cavity, with oo
[33m27096d8[m sa update
[33m577edb3[m finished 1st version of SA
[33m25f9224[m decided to quit cut implementation; need object oriented code
[33m3ee407d[m still debugging
[33ma053c10[m computed fluid cell areas
[33mbc8c321[m need to add cut cell areas for scatter and gather
[33m8d72fb1[m discovered bug; initialization of bounceback debugging
[33mcd43deb[m finished volumetric BC!!! seems stable
[33mfe0e8af[m finished gather routine
[33m2ac18fc[m finished cut cavity wall bc routines
[33mfe61f36[m added comments and small changes
[33mbf1a842[m small bug fix
[33m6884169[m finished first version of viscosity counteraction!!!
[33mbfa7b06[m finished surfel weights routines
[33m9cc0758[m working on the cut cavity case
[33mbe7227a[m surfels
[33ma103020[m minor updates.
[33m0aca54a[m small updates
[33m8ced18c[m rearranged, added cavity_interface
[33mdad3522[m debugged volumetric bc
[33m0cd598a[m finished cell-pgram overlap routine
[33m3cf1017[m still working on arbitrary boundary
[33mb972971[m fixed MRT! 3x+ increase in max Reynolds number (cavity: max went from <3000 to 10000+)
[33mf385355[m debugged mrt!
[33md8c5005[m still debugging
[33me78c50c[m still need to debug mrt
[33m51ddaa6[m debugged cavity and finished first version of mrt
[33m8e7ac00[m getting cut cavity ready
[33m660cb33[m nothing
[33m4cf42af[m some reorganization
[33m5203c3d[m REFINEMENT BOUNDARY HUGE SUCCESS!!! WORTH THE ALL DAY WORK!!!
[33m8655606[m check
[33m180d394[m little bit
[33m1a7cadf[m fixed a bug in refine (still broken)
[33m47d7512[m debugging
[33m6568f84[m simplified cavity2
[33m544f95b[m still need to debug refin
[33mb5a656c[m working on refinement code
[33mb1f7870[m rearranged parameters for clarity
[33m868f132[m more simple test cases
[33m4acab19[m debugging ns case
[33mffe16fa[m finished lid-driven cavity navier stokes solver
[33m5058eef[m finished advection-diffusion
[33ma0cd108[m reorganize
[33m51f46dc[m finished a d2q9 example!
[33m2b6114c[m first commit
[33mb2ae1ad[m Update README.md
[33m61efd5a[m Initial commit
