function links_matrix = find_boundary_links(ins_obs_matrix)
    % Iterates over the domain and finds the nodes defining the boundary. It then associates the connecting links 
    % to the boundary nodes. Needed for momentum exchange method. 
    % Note: the ins_obs_matrix MUST not include the actual boundaries 
    % (i.e. must not be the full_obs_matrix) because we use the nearest
    % 0s to find the connecting links to the solid nodes 1s 
    % This means that actual boundary must be 0 in this code to be 
    [ny, nx] = size(ins_obs_matrix);
    links_matrix = cell(ny, nx);
    
    for i = 2:ny-1
        for j = 2:nx-1
            if ins_obs_matrix(i, j) == 0
                links = [];
                
                if ins_obs_matrix(i-1, j) == 1
                    links = [links, 3];
                end
                
                if ins_obs_matrix(i+1, j) == 1
                    links = [links, 5];
                end
                
                if ins_obs_matrix(i, j-1) == 1
                    links = [links, 4];
                end
                
                if ins_obs_matrix(i, j+1) == 1
                    links = [links, 2];
                end
                
                if ins_obs_matrix(i+1, j-1) == 1
                    links = [links, 8];
                end
                
                if ins_obs_matrix(i+1, j+1) == 1
                    links = [links, 9];
                end
                
                if ins_obs_matrix(i-1, j-1) == 1
                    links = [links, 7];
                end
                
                if ins_obs_matrix(i-1, j+1) == 1
                    links = [links, 6];
                end
                
                links_matrix{i, j} = links;
            end
        end
    end
end